# XmcSearchPublishing

./: .gitignore  Program.cs  README.md  XmcSearchPublishing.csproj  XmcSearchPublishing.sln  local.settings.json
SearchIndexUpdate/: XmcPublishTrigger.cs
SearchIndexUpdate/Edge/: EdgeDataRetriever.cs  IEdgeDataRetriever.cs
SearchIndexUpdate/Models/: EdgeData.cs  PublishEvent.cs  PublisherOptions.cs
